# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

/.idea

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
/combined.log
/error.log
/exceptions.log

/mongodb-backups/broadCategories.json
/mongodb-backups/categories.json
/mongodb-backups/reminderRecords.json
/mongodb-backups/searchPageClicks.json
/mongodb-backups/searchQueries.json
/mongodb-backups/similarTrials.json
/mongodb-backups/trials.json
/mongodb-backups/unsubReasons.json
/mongodb-backups/users.json
